.rtc-float-box {
  width: 100%;
  height: 100%;
  overflow: hidden;
}


.rtc-float-back-btn {
  width: 20px;
  height: 20px;
  position: absolute;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: white;
  border-top-left-radius: 4px;
  img {
    width: 12px;
  }
}

.rtc-float-cell-box {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.rtc-float-icon-bar {
  width: 100%;
  height: 64px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  z-index: 2;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.rtc-float-icon-bar-left {
  margin-left: 16px;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 14px;
  width: 100px;
}
