@import "rtcTheme";

.rtc-float-icon-bar-right {
  width: 164px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 16px;
}

.rtc-float-manger-box-empty {
  width: 32px;
  height: 32px;
}

.rtc-float-manger-box {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  .hover-transition;
  &:hover {
    background-color: @white_nearly;
    .hover-transition;
  }
}
