@import "rtcTheme";

.rtc-block-box {
  width: 88px;
  height: 88px;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  //border-radius: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#rtc_screen_stream {

  video::-webkit-media-controls-play-button {
    display: none;
  }

  video::-webkit-media-controls-timeline {
    display: none;
  }
  video::-webkit-media-controls-current-time-display{
    display: none;
  }
  video::-webkit-media-controls-time-remaining-display {
    display: none;
  }
  video::-webkit-media-controls-mute-button {
    display: none;
  }
  video::-webkit-media-controls-toggle-closed-captions-button {
    display: none;
  }
  video::-webkit-media-controls-volume-slider {
    display: none;
  }
}

.rtc-float-btn {
  width: 32px;
  height: 32px;
  border-radius: 2px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rtc-extending-wrapper {
  width: 100%;
  height: 100%;
}

.rtc-block-btn {
  width: 32px;
  height: 32px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  bottom: 16px;
  left: 154px;
  position: absolute;
  background-color: white;
  z-index: 80;
  .hover-transition;
  img {
    width: 16px;
  }
  &:hover {
    .hover-transition;
    background-color: @white_nearly;
  }
}

.rtc-video-box {
  width: 100%;
  height: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  bottom: 0;
  margin-bottom: 84px;
}

.rtc-video-mid-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.rtc-float-window {
  width: 88px;
  height: 88px;
  background-color: white;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);
  position: absolute;
  z-index: 1000;
  cursor: pointer;
  border-radius: 44px;
  margin: 20px;
  right: 24px;
  top: 54px;
}

.rtc-float-screen-box {
  width: 100%;
}

.rtc-float-icon-bar-right-join {
  width: 128px;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 16px;
}

.rtc-float-join-btn {
  width: 80px;
  height: 32px;
  border-radius: 16px;
  background-color: @main_color_blue;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 14px;
  cursor: pointer;
}

.rtc-float-box-preview {
  width: 88px;
  height: 88px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}


.rtc-float-media-icon {
  margin-bottom: 8px;
}

.rtc-float-box-preview-inf {
  font-size: 12px;
  color: #A5A5A5;
}


