@import "rtcTheme";
.rtc-block-btn {
    width: 32px;
    height: 32px;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    bottom: 16px;
    left: 154px;
    position: absolute;
    background-color: #5B908E;
    z-index: 80;
    .hover-transition;
    img {
        width: 16px;
    }
    &:hover {
        .hover-transition;
        background-color: #497372;
    }
}
