.rtc-video-box-cell {
  width: 128px;
  height: 128px;
  overflow: hidden;
  user-select: none;
}

.rtc-video-box-cell-self {
  width: 256px;
  height: 180px;
  overflow: hidden;
  user-select: none;
}

.rtc-video-box-cell-out {
  width: 50%;
  height: 128px;
  overflow: hidden;
  user-select: none;
}

.rtc-video-box-cell-out-self {
  width: 100%;
  height: 180px;
  overflow: hidden;
  user-select: none;
}

.rtc-float-sound {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.99;
  margin-top: -28px;
  margin-left: 102px;
}
.rtc-float-sound-self {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.99;
  margin-top: -28px;
  margin-left: 230px;
}

.rtc-float-sound-img {
  height: 12px;
}

.rtc-float-sound {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.99;
  margin-top: -28px;
  margin-left: 102px;
}

.rtc-float-cell {
  width: 128px;
  height: 128px;
  overflow: hidden;
  user-select: none;
  background-color: white;
}

.rtc-float-cell-self {
  width: 256px;
  height: 180px;
  overflow: hidden;
  user-select: none;
  background-color: white;
}

.rtc-float-cell-mid-self {
  width: 256px;
  height: 180px;
}

.rtc-float-cell-inner-box {
  width: 100%;
  height: 100%;
}
