.sliding-block-wrapper {

  z-index: 255;
  pointer-events: none;
  user-select: none;

  position: fixed;
  width: 100%;
  height: 100vh;

  .sliding-block-mask {
    position: absolute;
    pointer-events: none;
    user-select: none;

    top: 16px;
    bottom: 16px;
    left: 16px;
    right: 16px;

    > .sliding-block {
      position: absolute;
      pointer-events: auto;
    }
  }
}