
.media-mute-box {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.media-mute-box-inner {
  width: 72px;
  cursor: pointer;
  height: 42px;
  border-radius: 8px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  span {
    color: white;
  }
  img {
    width: 18px;
  }
}

.white-plugin-audio-box {
  position: relative;
}

.white-plugin-audio {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
