.plugin-box {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  border-radius: 6px;
  overflow: hidden;
}


.plugin-box-nav {
  width: 100%;
  height: 32px;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  background-image: linear-gradient(180deg, #E0E1E0 0%, #CDCDCC 100%);
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  cursor: default;
  span {
    margin-left: 12px;
  }
}



.plugin-box-body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
}
