@import "../../../theme";

.whiteboard-perspective-box {
  padding-bottom: 5px;
}

.whiteboard-perspective-title {
  font-size: 12px;
  color: #A3A3A3;
  line-height: 16px;
  margin-bottom: 8px;
  margin-top: 8px;
  margin-left: 8px;
}

.whiteboard-perspective-set-title {
  font-size: 12px;
  color: #A3A3A3;
}

.whiteboard-perspective-user-box {
  width: 100%;
  height: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.whiteboard-perspective-set-box {
  width: 100%;
  padding-right: 8px;
  padding-left: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  margin-top: 12px;
}

.whiteboard-perspective-user-head {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 1px solid #E7EAEE;
  box-sizing: border-box;
  overflow: hidden;
}

.whiteboard-perspective-user-name {
  font-size: 12px;
  color: #A3A3A3;
}
