.record-box {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 2px solid #FF756E;
    box-sizing: border-box;
    position: absolute;
    z-index: 12;
    bottom: 28px;
    cursor: pointer;
    left: 50%;
    margin-left: -16px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.72);
}

.record-box-inner-rect {
    width: 14px;
    height: 14px;
    background-color: #FF756E;
    border-radius: 3px;
}

.record-box-inner {
    width: 22px;
    height: 22px;
    background-color: #FF756E;
    border-radius: 11px;
}

.record-box-mb {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 2px solid #FF756E;
    box-sizing: border-box;
    position: absolute;
    z-index: 12;
    top: 12px;
    cursor: pointer;
    left: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 2px 0 rgba(0,0,0,0.72);
}

.record-box-inner-rect-mb {
    width: 10px;
    height: 10px;
    background-color: #FF756E;
    border-radius: 2px;
}

.record-box-inner-mb {
    width: 16px;
    height: 16px;
    background-color: #FF756E;
    border-radius: 11px;
}
