.classroom-box-video {
    width: 100%;
    height: 240px;
    background-color: #3C3F41;
    flex-shrink: 0;
}
.classroom-box-video-mb {
    width: 100%;
    height: 100%;
    background-color: #3C3F41;
    flex-shrink: 0;
}
.classroom-box-video-mid {
    width: 100%;
    height: 100%;
    position: relative;
}
.classroom-box-video-mask {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 4;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.classroom-box-video-mid-2 {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #3C3F41;
}
.classroom-box-video-mid-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 240px;
}
.classroom-box-video-set {
    width: 32px;
    height: 32px;
    background-color: #3C3F41;
    border-radius: 50%;
    position: absolute;
    right: 16px;
    top: 16px;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    img {
        width: 26px;
    }
}

.netless-video-box {
    position: absolute;
    z-index: 1;
    width: 300px;
    height: 300px;
    display: flex;
    flex-wrap: wrap;
    background-color: #3C3F41;
}

.netless-video-mask {
    position: absolute;
    z-index: 2;
    width: 300px;
    height: 300px;
}
.netless-video-out-box {
    width: 300px;
    height: 300px;
    position: relative;
}
