.rtc-media-box {
    width: 300px;
    height: 300px;
}

.rtc-media-cell-box {
    width: 100%;
    height: 100%;
}

.media-box-text {
    width: 90px;
    height: 90px;
}

.rtc-media-cell-box-self {

}
