.manager-box {
  width: 300px;
  height: 100%;
  overflow: auto;
  flex-shrink: 0;
  border-left: 1px solid #F2F2F2;
  position: relative;
}

.manager-box-mask {
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
  z-index: 3000;
  top: 0;
  left: 0;
}

.manager-under-btn {
  width: 32px;
  height: 32px;
  background-color: white;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  img {
    width: 18px;
  }
}

.manager-avatar-box {
  height: 28px;
  width: 28px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #5B908E;
  margin-right: 8px;
}

.manager-box-inner-host {
  width: 100%;
  height: 242px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #F2F2F2;
  background-color: #3C3F41;
}
.manager-box-text {
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;
  color: white;
}
.manager-box-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 8px;
  border: 2px solid white;
  img {
    width: 100%;
    height: 100%;
  }
}

.manager-box-inner {

}
