@import "../../../theme";

.extend-inner-box {
    width: 280px;
    max-height: 420px;
    min-height: 240px;
    .ant-tabs-tab {
        width: 124px;
        text-align: center;
    }
}

.extend-inner-detail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.extend-inner-detail-cell {
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
    .main-duration;
    &:hover {
        .main-duration;
        background-color: #F1F3F4;
    }
}

.extend-icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 25%;
    height: 64px;
}

.extend-icon-out-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding-left: 8px;
    padding-right: 8px;
}

.extend-icon-title {
    font-size: 10px;
    color: #8F8F8F;
    margin-top: 6px;
}

.extend-inner-icon {
    width: 48px;
    height: 48px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.28);
    .main-duration;
    &:hover {
        .main-duration;
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.28);
    }
    img {
        width: 24px;
    }
}
