.menu-hot-key-box {
  width: 100%;
  height: 100%;
  background-color: white;
  overflow-y: scroll;
}

.menu-tool-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  width: 100%;
  background-color: white;
}

.menu-title-line {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  background-color: white;
  position: absolute;
  border-bottom: 1px solid #F5F5F5;
  z-index: 10;
}

.menu-title-text-box {
  margin-left: 24px;
}

.menu-title-close-icon {
  width: 16px;
}

.menu-hot-key-title {
  font-size: 12px;
  color: #A3A3A3;
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 8px;
}

.menu-close-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-right: 16px;
}

.menu-tool-box-left {
  display: flex;
  flex-direction: row;
  margin-left: 24px;
  height: 24px;
  line-height: 24px;
}

.menu-tool-box-right {
  margin-right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.menu-other-hot-box {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: 600;
}

.menu-hot-key-title {
  font-size: 12px;
  color: #A3A3A3;
  margin-left: 24px;
  margin-top: 20px;
  margin-bottom: 8px;
}

.menu-other-hot-box-word {
  height: 24px;
  border-radius: 4px;
  background-color: #F5F5F5;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 600;
}

.menu-other-hot-box-plus {
  margin-right: 5px;
}

.menu-other-hot-out-box {
  display: flex;
  flex-direction: row;
  background-color: white;
}

.menu-other-hot-out-box-mix {
  margin-right: 8px;
}

.menu-other-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 42px;
  background-color: white;
}

.menu-other-box-left {
  margin-left: 24px;
}

.menu-other-array-box {
  display: flex;
  flex-direction: row;
  margin-right: 24px;
}

.menu-tool-box-icon {
  height: 17px;
  opacity: 0.7;
}

.menu-tool-box-icon-box {
  width: 24px;
  height: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}
