@import "../../../theme";

.whiteboard-box-bottom-left {
    position: absolute;
    z-index: 10;
    display: flex;
    left: 8px;
    bottom: 40px;
    height: 0;
}

.whiteboard-box-bottom-left-chart {
  width: 32px;
  height: 32px;
  background-color: white;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 6px;
  cursor: pointer;
  //padding-right: 6px;
  img {
    width: 16px;
  }
}

.whiteboard-box-bottom-left-player {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  .hover-transition;
  img {
    margin-left: 4px;
  }
  &:hover {
    .hover-transition;
    background-color: @white_nearly;
  }
}

//.whiteboard-box-bottom-left-scale {
//  color: white;
//  position: absolute;
//  bottom: 80px;
//  left: 8px;
//  z-index: 4;
//}

.whiteboard-box-bottom-left-player-mb {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  .hover-transition;
  position: fixed;
  left: 96px;
  top: 8px;
  z-index: 4;
  img {
    margin-left: 4px;
  }
}

.whiteboard-box-bottom-left-cell {
  width: 32px;
  height: 32px;
  margin-left: 4px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
  .hover-transition;
  &:hover {
    .hover-transition;
    background-color: @white_nearly;
  }
}
