.file-box {
    height: 100%;
    width: 336px;
    background-color: white;
    overflow: auto;
    flex-shrink: 0;
}

.file-inner-box {
    width: 320px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 8px;
    margin-right: 8px;
}
