.manager-box {
  width: 300px;
  height: 100%;
  overflow: auto;
  flex-shrink: 0;
  border-left: 1px solid #F2F2F2;
  position: relative;
}

.manager-under-btn {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #5B908E;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 8px;
  cursor: pointer;
  z-index: 2000;
  right: 8px;
}

.manager-avatar-box {
  height: 28px;
  width: 28px;
  cursor: pointer;
  background-color: white;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #5B908E;
  margin-right: 8px;
}

.manager-box-inner-host {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #F2F2F2;
}
.manager-box-text {
  font-weight: bold;
  margin-top: 2px;
  margin-bottom: 2px;
}
.manager-box-image {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 8px;
  img {
    width: 100%;
    height: 100%;
  }
}

.manager-box-inner {

}
