.tool-box-cell-box {
    width: 32px;
    height: 32px;
    margin-left: 4px;
    margin-right: 4px;
    user-select: none;
    cursor: pointer;
    background-color: white;
}

.tool-box-cell {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.popover-box {
    width: 420px;
    height: 140px;
}

.popover-box-cell {
    width: 140px;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    text-align: center;
    &:hover {
        background-color: #EBEBEB;
        transition-timing-function: ease-in-out;
        transition-duration: 200ms;
    }
}

.popover-box-cell-img-box {
    width: 80px;
    height: 40px;
    margin-bottom: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popover-box-cell-img {
    height: 40px;
}

.popover-box-cell-title {
    font-size: 12px;
    font-weight: bold;
}

.popover-box-cell-script {
    font-size: 11px;
    margin-left: 12px;
    margin-right: 12px;
    height: 36px;
    margin-top: 4px;
}
