.editor-box-active * {
  pointer-events: auto;
}

.editor-box * {
  pointer-events: none;
}

.editor-out-box {
  background-color: white;
}

.editor-box-active {
  width: 100%;
  height: 100%;
}

.editor-box {
  width: 100%;
  height: 100%;
}
