.iframe-box {
  display: flex;
  flex-direction: column;
  background-color: white;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  border-radius: 4px;
  overflow: hidden;
  width: 100%;
  position: relative;
}

.iframe-controller {
  width: 80px;
  height: 32;
  background-color: blue;
  color: white;
  pointer-events: auto;
}

.iframe-box-nav {
  width: 100%;
  height: 36px;
  background-color: #E7EAED;
  box-shadow: 0 0 4px 0 rgba(0,0,0,0.2);
  display: flex;
  flex-direction: row;
  flex-shrink: 0;
}

.iframe-box-body {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}