
.scale-controller-box {
  height: 32px;
  width: 62px;
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: 1px solid #ECECEC;
  box-sizing: border-box;
  border-radius: 16px;
  user-select: none;
  font-size: 12px;
  color: #A2A7AD;
  cursor: pointer;
}

.scale-controller-icon {
  width: 20px;
  height: 20px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.scale-controller-num {
  width: 40px;
  height: 24px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 11px;
}
