@import "../../theme";

.classroom-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
.classroom-box-mb {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column-reverse;
}
.classroom-box-left {
  width: 100%;
  height: 100%;
  position: relative;
  min-width: 600px;
  overflow: auto;
}

.classroom-box-media-box {
  width: 100%;
  height: 360px;
  background-color: red;
}

.classroom-box-right-mb {
  width: 100%;
  height: 50vw;
  //flex-shrink: 0;
}

.classroom-box-left-mb {
  width: 100%;
  height: 70vw;
  position: relative;
  overflow: hidden;
}

.classroom-box-right {
  width: 360px;
  height: 100%;
  flex-shrink: 0;
}

.classroom-box-teacher-video {
  position: relative;
}

.classroom-box-teacher-layer-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.classroom-box-teacher-layer-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: #3C3F41;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 54px;
  }
}

.classroom-box-students-video {
  width: 360px;
  height: 90px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 2;
}

.classroom-box-students-video-mb {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  position: absolute;
  z-index: 2;
  bottom: 0;
}

.classroom-box-student-cell {
  position: relative;
}

.classroom-box-student-layer-1 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 2;
}
.classroom-box-student-layer-2 {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 1;
  background-color: #3C3F41;
  display: flex;
  align-items: center;
  justify-content: center;
  //opacity: 0;
  img {
    width: 42px;
  }
}
.classroom-box-chart {
  width: 100%;
  height: calc(~'100vh - 360px');
}
.classroom-box-chart-mb {
  width: 100%;
}
