.extend-tool-cell-box {
    width: 32px;
    height: 32px;
    margin-left: 4px;
    margin-right: 4px;
    user-select: none;
    cursor: pointer;
    background-color: white;
}

.extend-tool-cell-box-left {
    width: 32px;
    height: 32px;
    margin-top: 4px;
    margin-bottom: 4px;
    user-select: none;
    cursor: pointer;
    background-color: white;
}

.extend-tool-cell {
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}
