@import "../../../theme";

.extend-inner-box {
    width: 360px;
    max-height: 420px;
    min-height: 306px;
}

.extend-inner-detail {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.extend-inner-detail-cell {
    width: 90px;
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background-color: white;
    .main-duration;
    &:hover {
        .main-duration;
        background-color: #F1F3F4;
    }
}
